
// ----------------------------------------------------------------------------
// CRUD : {{title}}
// ----------------------------------------------------------------------------

Breadcrumbs::register('{{routeBaseAlias}}.index', function($breadcrumbs) {
    //$breadcrumbs->parent('home');
    $breadcrumbs->push(trans("{{langBaseKey}}.breadcrumbs_index_label"), route('{{routeBaseAlias}}.index'));
});
    Breadcrumbs::register('{{routeBaseAlias}}.create', function($breadcrumbs) {
        $breadcrumbs->parent('{{routeBaseAlias}}.index');
        $breadcrumbs->push(trans("{{langBaseKey}}.breadcrumbs_create_label"), route('{{routeBaseAlias}}.create'));
    });
    Breadcrumbs::register('{{routeBaseAlias}}.edit', function($breadcrumbs, $record) {
        $breadcrumbs->parent('{{routeBaseAlias}}.index');
        $breadcrumbs->push(trans("{{langBaseKey}}.breadcrumbs_edit_label"), route('{{routeBaseAlias}}.edit', $record->id));
    });
