<?php

return [

    // Notifications
    'store_success'      => "{{storeSuccess}}",
    'update_success'     => "{{updateSuccess}}",
    'enable_success'     => "{{enableSuccess}}",
    'disable_success'    => "{{disableSuccess}}",
    'sort_success'       => "{{sortSuccess}}",
    'destroy_success'    => "{{destroySuccess}}",
    'destroy_failure'    => "{{destroyFailure}}",

    // Liste des enregistrements
    'list_title'         => "{{listTitle}}",
    'list_empty'         => "{{listEmpty}}",
    'edit_tooltip'       => "{{editTooltip}}",
    'enable_tooltip'     => "{{enableTooltip}}",
    'disable_tooltip'    => "{{disableTooltip}}",
    'destroy_tooltip'    => "{{destroyTooltip}}",
    'destroy_confirm'    => "{{destroyConfirm}}",

    // Formulaire d'ajout
    'create_title'       => "{{createTitle}}",
    'create_form_title'  => "Nouveau",
    'create_form_submit' => "Ajouter",

    // Formulaire d'édition
    'edit_title'         => "{{editTitle}}",
    'edit_form_title'    => "Modification",
    'edit_form_submit'   => "Mettre à jour",

    'back_to_list'       => "Retour à la liste",

];
