<?php

Route::group([
    'prefix'     => '{{baseUrl}}',
    'middleware' => 'auth'
], function()
{
    $baseAlias  = '{{routeBaseAlias}}';
    $controller = '{{controller}}';

    // Liste des enregistrements
    Route::get('/', [
        'as'   => "$baseAlias.index",
        'uses' => "$controller@index"
    ]);

    // Formulaire d'ajout
    Route::get('create', [
        'as'   => "$baseAlias.create",
        'uses' => "$controller@create"
    ]);

    // Formulaire d'édition
    Route::get('{id}/edit', [
        'as'   => "$baseAlias.edit",
        'uses' => "$controller@edit"
    ]);

    // Ajout d'un enregistrement
    Route::post('/', [
        'as'   => "$baseAlias.store",
        'uses' => "$controller@store"
    ]);

    // Modification d'un enregistrement
    Route::put('{id}', [
        'as'   => "$baseAlias.update",
        'uses' => "$controller@update"
    ]);

    // Modification du contenu "content editable" d'un enregistrement
    Route::post('{id}/content', [
        'as'   => "$baseAlias.update-content",
        'uses' => "$controller@updateContent"
    ]);

    // Activation d'un enregistrement
    Route::post('{id}/enable', [
        'as'   => "$baseAlias.enable",
        'uses' => "$controller@enable"
    ]);

    // Désactivation d'un enregistrement
    Route::post('{id}/disable', [
        'as'   => "$baseAlias.disable",
        'uses' => "$controller@disable"
    ]);

    // Réordonnement des enregistrements
    Route::post('sort', [
        'as'   => "$baseAlias.sort",
        'uses' => "$controller@sort"
    ]);

    // Suppression d'un enregistrement
    Route::delete('{id}', [
        'as'   => "$baseAlias.destroy",
        'uses' => "$controller@destroy"
    ]);
});
