
// ----------------------------------------------------------------------------
// CRUD : {{title}}
// ----------------------------------------------------------------------------

Breadcrumbs::for('{{routeBaseAlias}}.index', function($breadcrumbs) {
    $breadcrumbs->parent('parametres');
    $breadcrumbs->push( trans("{{langBaseKey}}.breadcrumbs_index"), route('{{routeBaseAlias}}.index') );
});

    Breadcrumbs::for('{{routeBaseAlias}}.create', function($breadcrumbs) {
        $breadcrumbs->parent('{{routeBaseAlias}}.index');
        $breadcrumbs->push(trans('common::action.add'));
    });

    Breadcrumbs::for('{{routeBaseAlias}}.edit', function($breadcrumbs) {
        $breadcrumbs->parent('{{routeBaseAlias}}.index');
        $breadcrumbs->push(trans('common::action.edit'));
    });
