<?php

namespace {{namespace}};

use {{modelClass}} as Model;
use Axn\Multilingual\Rules\UniqueTranslation;
use Illuminate\Foundation\Http\FormRequest;

class StoreRequest extends FormRequest
{
    use CommonTrait;

    /**
     * Règles de validation des données.
     *
     * @return array
     */
    public function rules()
    {
        $table = (new Model)->getTable();

        $rules = $this->commonRules();

        if ($this->options['translatable']) {
            $rules['designation.*'] = ['required', new UniqueTranslation($table)];
        } else {
            $rules['designation'] = 'required|unique:'.$table.',designation';
        }

        return $rules;
    }

    /**
     * Noms des champs.
     *
     * @return array
     */
    public function attributes()
    {
        $attributes = $this->commonAttributes();

        return $attributes;
    }
}
