<?php

namespace {{namespace}};

use {{modelClass}} as Model;
use Axn\Multilingual\Rules\UniqueTranslation;
use Illuminate\Foundation\Http\FormRequest;

class UpdateRequest extends FormRequest
{
    use CommonTrait;

    /**
     * Règles de validation des données.
     *
     * @return array
     */
    public function rules()
    {
        $table = (new Model)->getTable();
        $id = $this->route('id');

        $rules = $this->commonRules();

        if ($this->options['translatable']) {
            $rules['designation.*'] = ['required', new UniqueTranslation($table, $id)];
        } else {
            $rules['designation'] = 'required|unique:'.$table.',designation,'.$id;
        }

        return $rules;
    }

    /**
     * Noms des champs.
     *
     * @return array
     */
    public function attributes()
    {
        $attributes = $this->commonAttributes();

        return $attributes;
    }
}
