
@if ($options['translatable'])
    <div data-toggle="languages">
        @foreach ($languages as $language)
            <div class="form-group" lang="{{ $language->code }}">
                {!! Form::labelRequired('designation_'.$language->code, "Intitulé en ".e($language->name)) !!}
                <span class="btn-group languages-toggler-buttons float-right"></span>
                {!! Form::text(
                    'designation['.$language->code.']',
                    old('designation.'.$language->code, $item->getTranslation('designation', $language->code)),
                    [
                        'id' => 'designation_'.$language->code,
                        'class' => 'form-control',
                        'required',
                    ]
                ) !!}
            </div>
        @endforeach
    </div>
@else
    <div class="form-group">
        {!! Form::labelRequired('designation', "Intitulé") !!}
        {!! Form::text(
            'designation',
            old('designation', $item->designation),
            [
                'class' => 'form-control',
                'required',
            ]
        ) !!}
    </div>
@endif

{{-- ici les autres champs de formulaire --}}

@if ($options['translatable'])
    @push ('scripts')
        <script>
            languagesToggler({!! $languages->toJson() !!}, '{!! app()->getLocale() !!}', $);
        </script>
    @endpush
@endif
