@extends('layouts.app', [
    'title' => $title,
])

@section('content')
    {!! Form::open(['route' => ["{$routeBaseAlias}.update", $record->id], 'method' => 'PUT']) !!}
        <div class="form-group">
            {!! Form::label('libelle', "Intitulé") !!}
            {!! Form::text('libelle', old('libelle', $record->libelle), ['class' => 'form-control']) !!}
        </div>

        <div class="form-group">
            {!! Form::button(
                '<i class="fa fa-check"></i> '.trans("{$langBaseKey}.edit_form_submit"),
                ['type' => 'submit', 'class' => 'btn btn-info']
            ) !!}
            <a href="{!! route($routeBaseAlias.'.index') !!}" class="btn btn-default">
                <i class="fa fa-undo"></i> {{ trans("{$langBaseKey}.back_to_list") }}
            </a>
        </div>
    {!! Form::close() !!}
@endsection
