<?php

namespace {{namespace}};

use Illuminate\Foundation\Http\FormRequest;
use Axn\RequestFilters\FilterableFormRequest;
use {{modelClass}} as Model;

class StoreRequest extends FormRequest
{
    use FilterableFormRequest;

    /**
     * @var Model
     */
    protected $model;

    /**
     * Constructeur.
     *
     * @param  Model $model
     * @return void
     */
    public function __construct(Model $model)
    {
        $this->model = $model;
    }

    /**
     * Filtres à appliquer sur les données.
     *
     * @var array
     */
    public function filters()
    {
        return [
            'libelle' => 'trim|stripped',
        ];
    }

    /**
     * Règles de validation des données.
     *
     * @return array
     */
    public function rules()
    {
        $table = $this->model->getTable();

        return [
            'libelle' => 'required|max:100|unique:'.$table.',libelle',
        ];
    }

    /**
     * Autorisation de la requête.
     *
     * @return boolean
     */
    public function authorize()
    {
        return true;
    }
}
