<?php

namespace {{namespace}};

use Illuminate\Foundation\Http\FormRequest;
use Axn\RequestFilters\FilterableFormRequest;
use {{modelClass}} as Model;

class UpdateContentRequest extends FormRequest
{
    use FilterableFormRequest;

    /**
     * Filtres à appliquer sur les données.
     *
     * @var array
     */
    public function filters()
    {
        return [
            'content' => 'trim|stripped',
        ];
    }

    /**
     * Règles de validation des données.
     *
     * @return array
     */
    public function rules()
    {
        $table = (new Model)->getTable();
        $id = $this->route('id');

        return [
            'content' => 'required|max:100|unique:'.$table.',libelle,'.$id,
        ];
    }

    /**
     * Messages personnalisés.
     *
     * @return array.
     */
    public function messages()
    {
        return [
            'content.required' => "Vous ne pouvez saisir un texte vide.",
            'content.max'      => "Vous ne pouvez saisir plus de 100 caractères.",
            'content.unique'   => "Ce libellé est déjà utilisé."
        ];
    }

    /**
     * Autorisation de la requête.
     *
     * @return boolean
     */
    public function authorize()
    {
        return true;
    }
}
