<?php

namespace {{namespace}};

use Illuminate\Foundation\Http\FormRequest;
use Axn\RequestFilters\FilterableFormRequest;

class UpdateRequest extends FormRequest
{
    use FilterableFormRequest;

    /**
     * Filtres à appliquer sur les données.
     *
     * @var array
     */
    public function filters()
    {
        return [
            'libelle' => 'trim|stripped',
        ];
    }

    /**
     * Règles de validation des données.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'libelle' => 'required|max:100',
        ];
    }

    /**
     * Autorisation de la requête.
     *
     * @return boolean
     */
    public function authorize()
    {
        return true;
    }
}
