
// ----------------------------------------------------------------------------
// CRUD : {{title}}
// ----------------------------------------------------------------------------

Breadcrumbs::for('{{routeBaseAlias}}.index', function($breadcrumbs) {
    //$breadcrumbs->parent('home');
    $breadcrumbs->push( trans("{{langBaseKey}}.breadcrumbs_index"), route('{{routeBaseAlias}}.index') );
});
    Breadcrumbs::for('{{routeBaseAlias}}.create', function($breadcrumbs) {
        $breadcrumbs->parent('{{routeBaseAlias}}.index');
        $breadcrumbs->push( trans("{{langBaseKey}}.breadcrumbs_create") );
    });
    Breadcrumbs::for('{{routeBaseAlias}}.edit', function($breadcrumbs) {
        $breadcrumbs->parent('{{routeBaseAlias}}.index');
        $breadcrumbs->push( trans("{{langBaseKey}}.breadcrumbs_edit") );
    });
