<div class="box box-primary">
    <div class="box-header with-border">
        <div class="box-title">
            @if ($options['sortable'] || $list->count() < $options['recordsPerPage'])
                @if ($list->count() == 0)
                    {!! trans("{$langBaseKey}.count_zero") !!}
                @elseif ($list->count() == 1)
                    {!! trans("{$langBaseKey}.count_one") !!}
                @else
                    {!! trans("{$langBaseKey}.count_many", [
                        'count' => $list->count(),
                    ]) !!}
                @endif
            @else
                {!! trans("{$langBaseKey}.list_summary_simple", [
                    'count' => $list->count(),
                    'firstItem' => $list->firstItem(),
                    'lastItem' => $list->lastItem(),
                    'total' => $list->total(),
                ]) !!}
            @endif
        </div>
        @if ($options['searchable'])
            <div class="box-tools">
                {!! Form::open([
                    'route' => "{$routeBaseAlias}.index",
                    'method' => 'get',
                    'class' => 'form-inline',
                ]) !!}
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" name="q" value="{{ request('q') }}" placeholder="{!! trans('common::placeholder.search') !!}">
                        <span class="input-group-btn">
                            @if (request('q'))
                            <a href="{!! route("{$routeBaseAlias}.index") !!}" class="btn btn-default">
                                <i class="fa fa-times" aria-hidden="true"></i><span class="sr-only">{!! trans('common::action.cancel') !!}</span>
                            </a>
                            @endif
                            <button class="btn btn-primary" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">{!! trans('common::action.search') !!}</span>
                            </button>
                        </span>
                    </div><!-- .input-group -->
                {!! Form::close() !!}
            </div>
        @endif
    </div><!-- .box-header -->
    @if ($list->isEmpty())
        <div class="box-body">
            <p><em>{{ trans("{$langBaseKey}.list_empty") }}</em></p>
        </div>
    @else
        <div class="box-body no-padding">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">
                                Désignation
                            </th>
                            <th scope="col" class="text-right">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody class="{{ $options['sortable'] ? 'sortable' : '' }}">
                    @foreach ($list as $item)
                        <tr class="{!! !empty($record) ? $record->id == $item->id ? 'active' : 'disabled' : '' !!}" data-sort="{{ $item->id }}">
                            <td>
                                @if ($options['sortable'])
                                    <i class="fa fa-arrows-v"></i>&nbsp;&nbsp;&nbsp;
                                @endif

                                @if ($options['contentEditable'] && empty($record))
                                    <span contenteditable="true" data-key="{{ $item->id }}">{{ $item->designation }}</span>
                                @else
                                    <span>{{ $item->designation }}</span>
                                @endif
                            </td>
                            <td class="actions">
                            @if (empty($record))
                                <div class="btn-group btn-group-xs">
                                    @if ($options['activatable'])
                                        @if ($item->actif)
                                            {!! Form::button('<i class="fa fa-check"></i><span class="hidden-xs hidden-sm">'.trans("{$langBaseKey}.status_active").'</span>', [
                                                'type'        => 'submit',
                                                'form'        => 'form-disable-'.$item->id,
                                                'class'       => 'btn btn-success',
                                                'title'       => trans("{$langBaseKey}.disable_tooltip", ['name' => $item->designation]),
                                                'data-toggle' => 'tooltip',
                                            ]) !!}
                                            @push('hidden-forms')
                                                {!! Form::open([
                                                    'id' => 'form-disable-'.$item->id,
                                                    'method' => 'patch',
                                                    'url' => route("{$routeBaseAlias}.disable", ['id' => $item->id] + request(['page', 'q'])),
                                                ]) !!}
                                                {!! Form::close() !!}
                                            @endpush
                                        @else
                                            {!! Form::button('<i class="fa fa-close"></i><span class="hidden-xs hidden-sm">'.trans("{$langBaseKey}.status_inactive").'</span>', [
                                                'type'        => 'submit',
                                                'form'        => 'form-enable-'.$item->id,
                                                'class'       => 'btn btn-warning',
                                                'title'       => trans("{$langBaseKey}.enable_tooltip", ['name' => $item->designation]),
                                                'data-toggle' => 'tooltip',
                                            ]) !!}
                                            @push('hidden-forms')
                                                {!! Form::open([
                                                    'id' => 'form-enable-'.$item->id,
                                                    'method' => 'patch',
                                                    'url' => route("{$routeBaseAlias}.enable", ['id' => $item->id] + request(['page', 'q'])),
                                                ]) !!}
                                                {!! Form::close() !!}
                                            @endpush
                                      @endif
                                  @endif
                                  @if ($options['editable'])
                                      <a href="{!! route($routeBaseAlias.'.edit', ['id' => $item->id] + request(['page', 'q'])) !!}"
                                         class="btn btn-primary"
                                         title="{{ trans("{$langBaseKey}.edit_tooltip", ['name' => $item->designation]) }}"
                                         data-toggle="tooltip">
                                              <i class="fa fa-pencil"></i><span class="hidden-xs hidden-sm"> {!! trans('common::action.edit') !!}</span>
                                      </a>
                                  @endif
                                  @if ($options['destroyable'])
                                      {!! Form::button('<i class="fa fa-trash"></i><span class="hidden-xs hidden-sm"> '.trans('common::action.delete').'</span>', [
                                          'type'         => 'submit',
                                          'form'        => 'form-destroy-'.$item->id,
                                          'class'        => 'btn btn-danger',
                                          'title'        => trans("{$langBaseKey}.destroy_tooltip", ['name' => $item->designation]),
                                          'data-confirm' => trans("{$langBaseKey}.destroy_confirm", ['name' => $item->designation]),
                                          'data-toggle'  => 'tooltip'
                                      ]) !!}
                                      @push('hidden-forms')
                                          {!! Form::open([
                                              'id' => 'form-destroy-'.$item->id,
                                              'method' => 'delete',
                                              'url' => route("{$routeBaseAlias}.destroy", ['id' => $item->id] + request(['page', 'q'])),
                                          ]) !!}
                                          {!! Form::close() !!}
                                      @endpush
                                  @endif
                              </div>
                            @elseif ($record->id == $item->id)
                                <div class="text-right">
                                    <a href="{!! route($routeBaseAlias.'.index', request(['page', 'q'])) !!}" class="btn btn-default btn-sm">
                                        <i class="fa fa-undo"></i> {!! trans('common::back.list') !!}
                                    </a>
                                </div>
                            @endif
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            </div><!-- .table-responsive -->
        </div><!-- .box-body -->
        @if ($list instanceof \Illuminate\Contracts\Pagination\Paginator)
            {!! $list->appends(request(['page', 'q']))->links('partials.pagination.box-footer') !!}
        @endif
    @endif
</div><!-- .box -->
